0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:19:21 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1516
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:19:21 +0300] "GET /home HTTP/1.1" 200 715 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:19:22 +0300] "GET /js/lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:19:22 +0300] "GET /js/services.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:19:22 +0300] "GET /js/directives.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:19:22 +0300] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:19:22 +0300] "GET /js/controllers.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:19:22 +0300] "GET /js/lib/angular/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:19:22 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:19:50 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:19:50 +0300] "GET /home HTTP/1.1" 200 738 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:19:52 +0300] "GET /loginInquire HTTP/1.1" 304 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:19:54 +0300] "GET /signInInquire HTTP/1.1" 200 488 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:46 +0300] "GET /home HTTP/1.1" 200 737 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:46 +0300] "GET /js/lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:46 +0300] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:46 +0300] "GET /js/controllers.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:46 +0300] "GET /js/lib/angular/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:46 +0300] "GET /js/services.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:46 +0300] "GET /js/directives.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:48 +0300] "GET /home HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:49 +0300] "GET /js/lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:49 +0300] "GET /js/lib/angular/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:49 +0300] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:49 +0300] "GET /js/directives.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:49 +0300] "GET /js/services.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:20:49 +0300] "GET /js/controllers.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:21:00 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:21:00 +0300] "GET /home HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:21:36 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:21:36 +0300] "GET /home HTTP/1.1" 200 718 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:24:17 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1082
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:24:17 +0300] "GET /home HTTP/1.1" 304 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:24:25 +0300] "GET /js/lib/angular/angular.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:24:25 +0300] "GET /js/lib/angular/angular-route.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:33:49 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:33:49 +0300] "GET /home HTTP/1.1" 200 709 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:34:19 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:34:20 +0300] "GET /home HTTP/1.1" 200 712 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:35:07 +0300] "GET /home HTTP/1.1" 200 726 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:35:08 +0300] "GET /js/lib/angular/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:35:08 +0300] "GET /js/lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:35:08 +0300] "GET /js/directives.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:35:08 +0300] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:35:08 +0300] "GET /js/services.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:35:08 +0300] "GET /js/controllers.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:35:09 +0300] "GET /partials/login.html HTTP/1.1" 200 244 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:35:12 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:35:12 +0300] "GET /home HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [16/Apr/2016:09:35:17 +0300] "GET /partials/signin.html HTTP/1.1" 200 488 http-bio-8080-exec-4 6
